# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
#CONFIG_ZMK_USB_LOGGING=y

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#The number of available profiles
CONFIG_BT_MAX_CONN=5

# enable deep sleep support
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
