/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        VPN: VPN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp N7 &kp R &kp LS(T) &kp AT &kp DLLR &kp Y &kp N &kp A &kp P &kp S &kp E &kp N2 &kp N0 &kp N2 &kp N3 &kp EXCL>;

            label = "VPN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I        &kp O      &kp P      &kp BSPC   &kp C_PLAY_PAUSE
&lt 3 TAB  &kp A     &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K        &kp L      &kp ENTER
&kp LSHFT  &kp Z     &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &lt 2 COMMA  &lt 1 DOT  &kp UP
&kp LCTRL  &kp LALT                       &kp SPACE                &kp LEFT                &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        layer_raise {
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6        &kp F7  &kp F8  &kp F9           &kp F10  &kp F11  &kp F12  &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5        &trans  &trans  &trans           &trans   &kp S
&trans     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0        &trans  &trans  &kp RIGHT_SHIFT  &trans   &trans
&trans     &trans                          &kp LEFT_GUI                  &trans                    &trans   &trans
            >;
        };

        layer_lower {
            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &out OUT_TOG  &trans
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &VPN             &trans        &trans        &trans        &trans        &trans        &trans
&bootloader      &trans           &trans           &trans           &trans           &trans        &trans        &trans        &trans        &trans        &trans
&trans           &trans                                                              &trans                                    &bt BT_PRV                  &trans      &bt BT_NXT
            >;
        };

        Layer_MIDDLE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp MINUS         &kp EQUAL          &kp INS        &kp HOME                &kp PAGE_UP      &trans           &trans                   &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DEL        &kp END                 &kp PAGE_DOWN    &kp RIGHT_SHIFT
&trans  &trans  &trans  &trans  &trans  &kp SEMICOLON     &kp SINGLE_QUOTE   &kp BACKSLASH  &kp SLASH               &kp RIGHT_SHIFT  &trans
&trans  &trans                          &trans                                              &kp LC(LA(LEFT_ARROW))                   &trans           &kp LC(LA(RIGHT_ARROW))
            >;
        };
    };
};
